<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-demo</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      .title-container {

      }
      .filter-container {
        display: flex;
        flex-direction: row;
        border:1px solid black;
        border-radius:10px;
        padding:10px;
      }

      .body-container {
        padding:10px;
      }

      .filter-items {
        display: flex;
        flex-direction: row;
        flex: 1;
      }

      .button-items {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex: 1;
      }

      .item {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-container"><h1>Search Tlog</h1></div>
      <div class="filter-container">
        <div class="filter-items">
          <div class="item"><label>From Date</label><input type="text" /></div>
          <div class="item"><label>-</label></div>
          <div class="item"><label>To Date</label><input type="text" /></div>
        </div>
        <div class="button-items">
          <div class="item"><button type="button">Search</button></div>
        </div>
      </div>
      <div class="body-container">
        <p>1234567898765432345678765432</p>
        <p>1234567898765432345678765432</p>
        <p>1234567898765432345678765432</p>
      </div>
    </div>
  </body>
</html>
