

1. 데이터베이스 에러 정책에 대한 처리
    데이터베이스 문제로 인해 접속 불가능한 상태에 애플리케이션이 취할 행동에 대해 처리 정책을 수립하였고 
    애플리케이션은 이에 따라 예외 처리를 진행한다. 데이터베이스 문제로 접속 불가능시 데이터베이스의 정책들은 아래와 같이 정의한다.

    [데이터베이스 에러 처리 정책]
        SHUTDOWN(100)       : 애플리케이션을 종료한다.
        STOP_SERVER(200)    : 트래킹정보 수집 서비스만 종료한다. 애플리케이션은 종료되지 않는다.
                              서비스 종료 후 데이터베이스 체크를 주기적으로 진행하여 문제가 없다면 서비스는 재시작된다.
        STOP_CHANNEL(300)   : 트레킹메시지 수집을 담당하는 채널 서비스만 종료한다. 이후 더이상 신규 트레킹메시지는 수집하지 않고
                              이전에 처리중이던 트레킹메시지들은 에러처리된다.   

    1.1 SHUTDOWN(100) 에 대한 후처리 절차 
        1) 시스템 로그를 확인한다. 
            {T9_HOME}/logs/system.log



            ********************************************************************************
            * The Server T9 ending
            * date    :20220523092548
            * version :1.0.0
            * bootKey :51c865b4-0b63-4154-af15-115d7f6741b6
            * home    :/home/mqm/apps/t9
            * mode    :server
            * running :54M
            * system resource :
            *	javaVersion  :1.8.0_261
            *	javaVendor   :Oracle Corporation
            *	javaHome     :/usr/java/jdk1.8.0_261-amd64/jre
            *	javaClassVersion:52.0
            *	osName       :Linux
            *	osArch       :amd64
            *	osVersion    :3.10.0-514.el7.x86_64
            *	userName     :mqm
            *	userHome     :/home/mqm
            *	userDir      :/home/mqm/apps/t9/bin
            *	totalDiskAmt :51.175
            *	usedDiskAmt  :23.725
            *	idleDiskAmt  :27.449
            *	usedDiskPct  :46.362481680508054
            *	idleDiskPct  :53.637518319491946
            *	usedCpuPct   :4.728732681939776
            *	idleCpuPct   :95.27126731806023
            *	totalMemAmt  :23.95
            *	idleMemAmt   :12.509
            *	usedMemPct   :47.77035490605427
            *	idleMemPct   :52.22964509394573
            ********************************************************************************

    1.2 STOP_SERVER(200) 에 대한 후처리 절차 

    1.3 STOP_CHANNEL(300)  에 대한 후처리 절차
