/**
 * ilink 환경 배포시는 클래스패스에 아래 라이브러리 추가 필요함. 
 * 'ILinkAPI-6.1.0.jar','mi_link_wrapper.jar','mi_common.jar', 'javax.jms.jar','MQInterfaceSDK.1.6.4.jar'
 */

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'rose.mary.trace'
description = 't9-trace project'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar { 
  	with copySpec {
        from "$buildDir/classes/java/main/org"
        into 'org'
    }
} 

//-----------------------------------------------------------------------------------------------
// dependencies
//-----------------------------------------------------------------------------------------------
dependencies {
	//spring-boot
	implementation('org.springframework.boot:spring-boot-starter'){
		exclude group: 'org.springframework.boot', 	module: 'spring-boot-starter-logging'
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	compileOnly 'org.springframework.boot:spring-boot-loader'

	implementation('de.codecentric:spring-boot-admin-starter-client:2.2.2')
 
	runtime group: 'org.springframework.shell', name: 'spring-shell', 					version:'1.2.0.RELEASE'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', 	version:'2.1.3.RELEASE'
	//database
	implementation group: 'com.h2database', 			name: 'h2', 							version:'1.4.197'
	implementation group: 'org.mybatis.spring.boot', 	name: 'mybatis-spring-boot-starter', 	version:'1.3.2'
	
	//wmq
	//compile group: 'com.ibm.mq', 				name: 'com.ibm.mq.allclient', 			version: '9.1.3.0'
	implementation group: 'com.ibm.mq', 				name: 'com.ibm.mq.allclient', 			version: '9.2.0.1'
	//mint-common
 
	implementation('pep.per:mint-common:3.0.0') {
		exclude group: 'org.slf4j', 					module: 'slf4j-api'
		exclude group: 'org.slf4j', 					module: 'jcl-over-slf4j'
		exclude group: 'org.slf4j',                     module: 'slf4j-log4j12'
		exclude group: 'log4j',     					module: 'log4j'

		exclude group: 'ch.qos.logback', 				module: 'logback-classic'
		//jackson
		exclude group: 'com.fasterxml.jackson.core', 	module: 'jackson-core'
		exclude group: 'com.fasterxml.jackson.core', 	module: 'jackson-databind'
		exclude group: 'com.fasterxml.jackson.core', 	module: 'jackson-annotations'
		//spring
		exclude group: 'org.springframework', 			module: 'spring-core'
		exclude group: 'org.springframework', 			module: 'spring-context'
		exclude group: 'org.springframework', 			module: 'spring-context-support'
		exclude group: 'org.springframework', 			module: 'spring-webmvc'
		exclude group: 'org.springframework', 			module: 'spring-jdbc'
		exclude group: 'org.springframework', 			module: 'spring-tx'
		exclude group: 'org.springframework', 			module: 'spring-test'
		exclude group: 'org.springframework', 			module: 'spring-orm'
		exclude group: 'org.aspectj', 					module: 'aspectjrt'
		exclude group: 'org.aspectj', 					module: 'aspectjrt'
		//apache
		exclude group: 'xerces', 						module: 'xercesImpl'
		exclude group: 'commons-codec', 				module: 'commons-codec'
		exclude group: 'junit', 						module: 'junit'
	}
 
	 	 
	// implementation("rose.mary.trace:t9-cache:1.0.0") 
	// compileOnly("rose.mary.trace:t9-core:1.0.0") 	
	// implementation("lemon.balm:s9-utility:1.0.0")
	implementation fileTree (dir: 'lib', include:['t9-cache-1.0.0.jar','s9-utility-1.0.0.jar'])  
	compileOnly fileTree (dir: 'lib', include:['t9-core-1.0.0.jar'])  
 
	//----------------------------------------------------------------------------
	//logging
	//----------------------------------------------------------------------------
	//implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version:'2.11.2'
	//implementation group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'

	// https://mvnrepository.com/artifact/oracle/ojdbc6
	implementation 'com.oracle:ojdbc6:11.2.0.3' // 추가하기

	//jdbc for postgres
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'

	//----------------------------------------------------------------------------
	//websocket
	//----------------------------------------------------------------------------
	implementation("org.springframework.boot:spring-boot-starter-websocket")
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.2.RELEASE'


    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:1.0.2")
    implementation("org.webjars:stomp-websocket:2.3.3")
    implementation("org.webjars:bootstrap:3.3.7")
    implementation("org.webjars:jquery:3.1.0")

	
}

