
캐시에 너무 많이 쌓여있을 경우 아래 재기동시 아래 예외 발생

이런 경우가 발생하지 않도록 예외 처리 필요함.

캐시 리미트를 설정 더이상 쌓이지 않도록 처리 필요함.

테이블스페이스 풀로인한 에러일 경우 채널종료 또는 로깅후 서버 종료 정책 필요.


에러 캐시에 7G  쌓여 있음.
[iip@ora18host t9]$ ls -al caches/**/*
-rw-rw-r--. 1 iip iip          4  4월 24 16:12 caches/backupCache/backupCache.dat
-rw-rw-r--. 1 iip iip          4  5월 15 02:25 caches/bc01/bc01.dat
-rw-rw-r--. 1 iip iip          4  5월 15 02:25 caches/bc02/bc02.dat
-rw-rw-r--. 1 iip iip          4  5월 15 02:25 caches/bc03/bc03.dat
-rw-rw-r--. 1 iip iip          4  5월 15 02:25 caches/bc04/bc04.dat
-rw-rw-r--. 1 iip iip     772375  5월 15 11:03 caches/dc01/dc01.dat
-rw-rw-r--. 1 iip iip     171637  5월 15 11:03 caches/dc02/dc02.dat
-rw-rw-r--. 1 iip iip      60398  5월 15 11:03 caches/dc03/dc03.dat
-rw-rw-r--. 1 iip iip      90592  5월 15 11:03 caches/dc04/dc04.dat
-rw-rw-r--. 1 iip iip 7,121,695,177  5월 15 09:29 caches/ec01/ec01.dat
-rw-rw-r--. 1 iip iip          4  5월 15 02:01 caches/ec02/ec02.dat
-rw-rw-r--. 1 iip iip   21263221  5월 15 02:37 caches/fc01/fc01.dat
-rw-rw-r--. 1 iip iip      89931  5월 15 09:06 caches/ic01/ic01.dat
-rw-rw-r--. 1 iip iip          4  5월 15 02:25 caches/mc01/mc01.dat
-rw-rw-r--. 1 iip iip    1337683  5월 15 02:37 caches/rc01/rc01.dat
-rw-rw-r--. 1 iip iip        925  4월 27 16:33 caches/uc01/uc01.dat

 

___  __ \______________ ______(_)_____ _________  /_       ___  __/__  __ \
__  /_/ /__  ___/_  __ \_____  / _  _ \_  ___/_  __/       __  /   _  /_/ /
_  ____/ _  /    / /_/ /____  /  /  __// /__  / /_         _  /    _\__, / 
/_/      /_/     \____/ ___  /   \___/ \___/  \__/         /_/     /____/  
                        /___/                                              
     Copyright© 2020 portal.mocomsys.com All rights reserved.
         
         
2020-05-15 11:07:58.901  WARN 12449 --- [kground-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2020-05-15 11:07:58.919  INFO 12449 --- [           main] rose.mary.trace.Application              : Starting Application on ora18host with PID 12449 (/home/iip/apps/t9/lib/t9-trace-1.0.0.jar started by iip in /home/iip/apps/t9)
2020-05-15 11:07:58.920  INFO 12449 --- [           main] rose.mary.trace.Application              : The following profiles are active: production
2020-05-15 11:07:59.752  WARN 12449 --- [           main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[reose.mary.trace.database.mapper]' package. Please check your configuration.
2020-05-15 11:08:00.712  INFO 12449 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-05-15 11:08:01.348  INFO 12449 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2020-05-15 11:08:01.369  INFO 12449 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-05-15 11:08:01.369  INFO 12449 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-05-15 11:08:01.478  INFO 12449 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-05-15 11:08:01.479  INFO 12449 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2488 ms
2020-05-15 11:08:01.727  INFO 12449 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-15 11:08:01.733  WARN 12449 --- [           main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2020-05-15 11:08:16.591  INFO 12449 --- [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2020-05-15 11:08:16.600  INFO 12449 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-15 11:08:16.608  INFO 12449 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:oracle:thin:@10.10.1.35:1521:iip'
2020-05-15 11:08:17.355  INFO 12449 --- [           main] o.i.factories.GlobalComponentRegistry    : ISPN000128: Infinispan version: Infinispan 'Infinity Minus ONE +2' 9.4.16.Final
















2020-05-15 11:11:41.403  WARN 12449 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'application': Unsatisfied dependency expressed through field 'traceServer'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'traceServer': Unsatisfied dependency expressed through field 'channelManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'channelManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Unsatisfied dependency expressed through method 'channelManager' parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Invocation of init method failed; nested exception is org.infinispan.commons.CacheException: Unable to invoke method public void org.infinispan.persistence.manager.PreloadManager.start() on object of type PreloadManager
2020-05-15 11:11:41.405  INFO 12449 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-05-15 11:11:41.885  INFO 12449 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-05-15 11:11:41.894  INFO 12449 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-05-15 11:11:41.920  INFO 12449 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-05-15 11:11:41.927 ERROR 12449 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'application': Unsatisfied dependency expressed through field 'traceServer'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'traceServer': Unsatisfied dependency expressed through field 'channelManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'channelManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Unsatisfied dependency expressed through method 'channelManager' parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Invocation of init method failed; nested exception is org.infinispan.commons.CacheException: Unable to invoke method public void org.infinispan.persistence.manager.PreloadManager.start() on object of type PreloadManager
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:116)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:879)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:140)
	at rose.mary.trace.Application.main(Application.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:51)
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:52)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'traceServer': Unsatisfied dependency expressed through field 'channelManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'channelManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Unsatisfied dependency expressed through method 'channelManager' parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Invocation of init method failed; nested exception is org.infinispan.commons.CacheException: Unable to invoke method public void org.infinispan.persistence.manager.PreloadManager.start() on object of type PreloadManager
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:116)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1287)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	... 26 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'channelManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Unsatisfied dependency expressed through method 'channelManager' parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Invocation of init method failed; nested exception is org.infinispan.commons.CacheException: Unable to invoke method public void org.infinispan.persistence.manager.PreloadManager.start() on object of type PreloadManager
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:798)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1338)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1177)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:557)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1287)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	... 39 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cacheManager' defined in class path resource [rose/mary/trace/config/ApplicationConfig.class]: Invocation of init method failed; nested exception is org.infinispan.commons.CacheException: Unable to invoke method public void org.infinispan.persistence.manager.PreloadManager.start() on object of type PreloadManager
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1287)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:885)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:789)
	... 52 common frames omitted
Caused by: org.infinispan.commons.CacheException: Unable to invoke method public void org.infinispan.persistence.manager.PreloadManager.start() on object of type PreloadManager
	at org.infinispan.commons.util.SecurityActions.lambda$invokeAccessibly$0(SecurityActions.java:83)
	at org.infinispan.commons.util.SecurityActions.doPrivileged(SecurityActions.java:71)
	at org.infinispan.commons.util.SecurityActions.invokeAccessibly(SecurityActions.java:76)
	at org.infinispan.commons.util.ReflectionUtil.invokeAccessibly(ReflectionUtil.java:181)
	at org.infinispan.factories.impl.BasicComponentRegistryImpl.startWrapper(BasicComponentRegistryImpl.java:534)
	at org.infinispan.factories.impl.BasicComponentRegistryImpl$ComponentWrapper.running(BasicComponentRegistryImpl.java:723)
	at org.infinispan.factories.AbstractComponentRegistry.internalStart(AbstractComponentRegistry.java:428)
	at org.infinispan.factories.AbstractComponentRegistry.start(AbstractComponentRegistry.java:325)
	at org.infinispan.factories.ComponentRegistry.start(ComponentRegistry.java:165)
	at org.infinispan.cache.impl.CacheImpl.start(CacheImpl.java:1110)
	at org.infinispan.cache.impl.AbstractDelegatingCache.start(AbstractDelegatingCache.java:511)
	at org.infinispan.manager.DefaultCacheManager.wireAndStartCache(DefaultCacheManager.java:657)
	at org.infinispan.manager.DefaultCacheManager.createCache(DefaultCacheManager.java:601)
	at org.infinispan.manager.DefaultCacheManager.internalGetCache(DefaultCacheManager.java:484)
	at org.infinispan.manager.DefaultCacheManager.getCache(DefaultCacheManager.java:468)
	at org.infinispan.manager.DefaultCacheManager.getCache(DefaultCacheManager.java:454)
	at rose.mary.trace.apps.cache.infinispan.InfinispanCacheManagerProxy.createCache(InfinispanCacheManagerProxy.java:161)
	at rose.mary.trace.apps.cache.infinispan.InfinispanCacheManagerProxy.initialize(InfinispanCacheManagerProxy.java:101)
	at rose.mary.trace.apps.manager.CacheManager.prepare(CacheManager.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod(AbstractAutowireCapableBeanFactory.java:1922)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1792)
	... 63 common frames omitted
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadClassDescriptor(RiverUnmarshaller.java:1035)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadClassDescriptor(RiverUnmarshaller.java:1041)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadNewObject(RiverUnmarshaller.java:1355)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:272)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:220)
	at org.jboss.marshalling.river.RiverUnmarshaller.readFields(RiverUnmarshaller.java:1853)
	at org.jboss.marshalling.river.RiverUnmarshaller.doInitSerializable(RiverUnmarshaller.java:1767)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadNewObject(RiverUnmarshaller.java:1395)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:272)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:220)
	at org.jboss.marshalling.river.RiverUnmarshaller.readFields(RiverUnmarshaller.java:1853)
	at org.jboss.marshalling.river.RiverUnmarshaller.doInitSerializable(RiverUnmarshaller.java:1767)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadNewObject(RiverUnmarshaller.java:1395)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:272)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:220)
	at org.jboss.marshalling.river.RiverUnmarshaller.readFields(RiverUnmarshaller.java:1853)
	at org.jboss.marshalling.river.RiverUnmarshaller.doInitSerializable(RiverUnmarshaller.java:1767)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadNewObject(RiverUnmarshaller.java:1395)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:272)
	at org.jboss.marshalling.river.RiverUnmarshaller.doReadObject(RiverUnmarshaller.java:205)
	at org.jboss.marshalling.AbstractObjectInput.readObject(AbstractObjectInput.java:41)
	at org.infinispan.marshall.core.ExternalJBossMarshaller.objectFromObjectStream(ExternalJBossMarshaller.java:47)
	at org.infinispan.marshall.core.GlobalMarshaller.readUnknown(GlobalMarshaller.java:873)
	at org.infinispan.marshall.core.GlobalMarshaller.readNonNullableObject(GlobalMarshaller.java:697)
	at org.infinispan.marshall.core.GlobalMarshaller.readNullableObject(GlobalMarshaller.java:361)
	at org.infinispan.marshall.core.GlobalMarshaller.objectFromObjectInput(GlobalMarshaller.java:194)
	at org.infinispan.marshall.core.GlobalMarshaller.objectFromByteBuffer(GlobalMarshaller.java:223)
	at org.infinispan.marshall.core.MarshalledEntryImpl.unmarshall(MarshalledEntryImpl.java:139)
	at org.infinispan.marshall.core.MarshalledEntryImpl.getValue(MarshalledEntryImpl.java:80)
	at org.infinispan.persistence.manager.PersistenceManagerImpl.lambda$preload$4(PersistenceManagerImpl.java:329)
	at org.infinispan.persistence.manager.PersistenceManagerImpl$$Lambda$599/1118840610.accept(Unknown Source)
	at io.reactivex.internal.operators.flowable.FlowableDoOnEach$DoOnEachSubscriber.onNext(FlowableDoOnEach.java:86)

-------------------------------------------------------------------------------------------------

DatabasePolicy에 아래 CASE도 추가하라.

15-05 02:25:44.888 [Thread-80237] ERROR r.m.t.a.l.Loader.run -
org.apache.ibatis.exceptions.PersistenceException:
### Error flushing statements.  Cause: org.apache.ibatis.executor.BatchExecutorException: rose.mary.trace.database.mapper.m01.TraceMapper.insert (batch index #1) failed. Cause: java.sql.BatchUpdateException: ORA-01653: IIPDMC.TOP0501 테이블을 8192(으)로 IIPDMC_DAT_TBS 테이블스페이스에서 확장할 수 없습
니다

### Cause: org.apache.ibatis.executor.BatchExecutorException: rose.mary.trace.database.mapper.m01.TraceMapper.insert (batch index #1) failed. Cause: java.sql.BatchUpdateException: ORA-01653: IIPDMC.TOP0501 테이블을 8192(으)로 IIPDMC_DAT_TBS 테이블스페이스에서 확장할 수 없습니다

        at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(ExceptionFactory.java:30)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.flushStatements(DefaultSqlSession.java:255)
        at rose.mary.trace.database.service.TraceService.load(TraceService.java:58)
        at rose.mary.trace.apps.loader.Loader.commit(Loader.java:95)
        at rose.mary.trace.apps.loader.Loader.run(Loader.java:179)
        at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.ibatis.executor.BatchExecutorException: rose.mary.trace.database.mapper.m01.TraceMapper.insert (batch index #1) failed. Cause: java.sql.BatchUpdateException: ORA-01653: IIPDMC.TOP0501 테이블을 8192(으)로 IIPDMC_DAT_TBS 테이블스페이스에서 확장할 수 없습니다

        at org.apache.ibatis.executor.BatchExecutor.doFlushStatements(BatchExecutor.java:148)
        at org.apache.ibatis.executor.BaseExecutor.flushStatements(BaseExecutor.java:129)
        at org.apache.ibatis.executor.BaseExecutor.flushStatements(BaseExecutor.java:122)
        at org.apache.ibatis.executor.CachingExecutor.flushStatements(CachingExecutor.java:114)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.flushStatements(DefaultSqlSession.java:253)
        ... 4 common frames omitted
Caused by: java.sql.BatchUpdateException: ORA-01653: IIPDMC.TOP0501 테이블을 8192(으)로 IIPDMC_DAT_TBS 테이블스페이스에서 확장할 수 없습니다

        at oracle.jdbc.driver.OraclePreparedStatement.executeBatch(OraclePreparedStatement.java:10345)
        at oracle.jdbc.driver.OracleStatementWrapper.executeBatch(OracleStatementWrapper.java:230)
        at com.zaxxer.hikari.pool.ProxyStatement.executeBatch(ProxyStatement.java:128)
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeBatch(HikariProxyPreparedStatement.java)
        at org.apache.ibatis.executor.BatchExecutor.doFlushStatements(BatchExecutor.java:122)
        ... 8 common frames omitted




-------------------------------------------------------------------------------------------------


아래 내용 때문에 서버가 늦게 죽음....
확인해 보라

2020-04-28 16:31:28.969 ERROR 42692 --- [      Thread-22] r.m.trace.apps.channel.mom.MOMChannel    : 

javax.jms.JMSException: Failed to send data to the server: java.io.IOException: Broken pipe
-- ILAPI FUNCTION TRACE --
[28/04/2020 04:31:28.969 ILSession.sendILMessage(byte[] header, byte[] body)] ILSession.sendBytes: Try to send header.
[28/04/2020 04:31:28.969 ILSession.sendILMessage(byte[] header, byte[] body)] ILSession.sendBytes: Caught exception.

	at com.mococo.ILinkAPI.jms.ILSession.sendILMessage(ILSession.java:1454)
	at com.mococo.ILinkAPI.jms.ILSession.rollback(ILSession.java:632)
	at rose.mary.trace.helper.module.mte.ILinkMsgHandler.rollback(ILinkMsgHandler.java:202)
	at rose.mary.trace.apps.channel.mom.MOMChannel.rollback(MOMChannel.java:119)
	at rose.mary.trace.apps.channel.Channel.run(Channel.java:274)
	at java.lang.Thread.run(Thread.java:748)

2020-04-28 16:31:28.970 ERROR 42692 --- [      Thread-22] r.m.t.a.c.m.MOMChannelExceptionHandler   : 

javax.jms.JMSException: 
-- ILAPI FUNCTION TRACE --
Caught exception.

	at com.mococo.ILinkAPI.jms.ILSession.readILMessage(ILSession.java:2178)
	at com.mococo.ILinkAPI.jms.ILMessageConsumer.receiveHelper(ILMessageConsumer.java:218)
	at com.mococo.ILinkAPI.jms.ILMessageConsumer.receive(ILMessageConsumer.java:132)
	at rose.mary.trace.helper.module.mte.ILinkMsgHandler.get(ILinkMsgHandler.java:181)
	at rose.mary.trace.apps.channel.mom.MOMChannel.trace(MOMChannel.java:101)
	at rose.mary.trace.apps.channel.Channel.run(Channel.java:224)
	at java.lang.Thread.run(Thread.java:748)

2020-04-28 16:31:32.695 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@6b3f18c
2020-04-28 16:31:32.798 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@556e0aef
2020-04-28 16:31:32.914 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@21e91ea8
2020-04-28 16:31:33.064 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@5ef73070
2020-04-28 16:31:33.065 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - After adding stats (total=12, active=0, idle=12, waiting=0)
2020-04-28 16:31:33.629 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@7b928168
2020-04-28 16:31:33.778 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@1ddf85a3
2020-04-28 16:31:33.779 DEBUG 42692 --- [onnection adder] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - After adding stats (total=14, active=0, idle=14, waiting=0)
2020-04-28 16:31:33.977  INFO 42692 --- [      Thread-22] r.m.trace.apps.channel.mom.MOMChannel    : stop channel:rose.mary.trace.apps.channel.mom.MOMChannel[Thread-22]
2020-04-28 16:31:33.978  INFO 42692 --- [      Thread-22] r.m.trace.apps.channel.mom.MOMChannel    : totalCommitCount:0
2020-04-28 16:31:33.979  INFO 42692 --- [     scheduler7] r.m.trace.apps.manager.ChannelManager    : channel(ILinkChannel0) stop















2020-04-29 08:09:42.647 ERROR 7684 --- [      Thread-22] r.m.trace.apps.channel.mom.MOMChannel    : 

javax.jms.JMSException: Failed to send data to the server: java.io.IOException: Broken pipe
-- ILAPI FUNCTION TRACE --
[29/04/2020 08:09:42.647 ILSession.sendILMessage(byte[] header, byte[] body)] ILSession.sendBytes: Try to send header.
[29/04/2020 08:09:42.647 ILSession.sendILMessage(byte[] header, byte[] body)] ILSession.sendBytes: Caught exception.

	at com.mococo.ILinkAPI.jms.ILSession.sendILMessage(ILSession.java:1454)
	at com.mococo.ILinkAPI.jms.ILSession.rollback(ILSession.java:632)
	at rose.mary.trace.helper.module.mte.ILinkMsgHandler.rollback(ILinkMsgHandler.java:202)
	at rose.mary.trace.apps.channel.mom.MOMChannel.rollback(MOMChannel.java:119)
	at rose.mary.trace.apps.channel.Channel.run(Channel.java:274)
	at java.lang.Thread.run(Thread.java:748)

2020-04-29 08:09:42.656 ERROR 7684 --- [      Thread-22] r.m.t.a.c.m.MOMChannelExceptionHandler   : 

javax.jms.JMSException: Failed to send data to the server: java.io.IOException: Broken pipe
-- ILAPI FUNCTION TRACE --
[29/04/2020 08:09:42.646 ILSession.sendILMessage(byte[] header, byte[] body)] ILSession.sendBytes: Try to send header.
[29/04/2020 08:09:42.646 ILSession.sendILMessage(byte[] header, byte[] body)] ILSession.sendBytes: Caught exception.

	at com.mococo.ILinkAPI.jms.ILSession.sendILMessage(ILSession.java:1454)
	at com.mococo.ILinkAPI.jms.ILMessageConsumer.receiveHelper(ILMessageConsumer.java:215)
	at com.mococo.ILinkAPI.jms.ILMessageConsumer.receiveNoWait(ILMessageConsumer.java:171)
	at rose.mary.trace.helper.module.mte.ILinkMsgHandler.get(ILinkMsgHandler.java:182)
	at rose.mary.trace.apps.channel.mom.MOMChannel.trace(MOMChannel.java:101)
	at rose.mary.trace.apps.channel.Channel.run(Channel.java:224)
	at java.lang.Thread.run(Thread.java:748)

2020-04-29 08:09:43.914 ERROR 7684 --- [      Thread-18] r.m.t.a.c.m.MOMChannelExceptionHandler   : parser exception:

rose.mary.trace.exception.NoMoreMessageException: null
	at rose.mary.trace.parser.MQMessageParser.parse(MQMessageParser.java:41)
	at rose.mary.trace.apps.channel.Channel.run(Channel.java:227)
	at java.lang.Thread.run(Thread.java:748)

2020-04-29 08:09:44.398 ERROR 7684 --- [      Thread-19] r.m.t.a.c.m.MOMChannelExceptionHandler   : parser exception:




