plugins {
	// id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
//	id 'eclipse-wtp'
	//id 'org.springframework.boot' version '2.1.3.RELEASE'
}


group = 'rose.mary.trace.core'
description = 't9-core project'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

 

//-----------------------------------------------------------------------------------------------
// dependencies
//-----------------------------------------------------------------------------------------------
dependencies {
	//spring-boot
 
	// implementation('org.springframework.boot:spring-boot-starter'){
	// 	exclude group: 'org.springframework.boot', 	module: 'spring-boot-starter-logging'
	// }

	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// compileOnly 'org.springframework.boot:spring-boot-loader'

	//compile('de.codecentric:spring-boot-admin-starter-client:2.2.2')

 	//For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
 	compile('com.fasterxml.jackson.module:jackson-module-kotlin')

	//runtime group: 'org.springframework.shell', name: 'spring-shell', 					version:'1.2.0.RELEASE'
	//testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', 	version:'2.1.3.RELEASE'
	//database
	//compile group: 'com.h2database', 			name: 'h2', 							version:'1.4.197'
	//compile group: 'org.mybatis.spring.boot', 	name: 'mybatis-spring-boot-starter', 	version:'1.3.2'
	//lombok
	compile group: 'org.projectlombok', 		name: 'lombok', 						version:'1.18.6'
	//wmq
	//compile group: 'com.ibm.mq', 				name: 'com.ibm.mq.allclient', 			version: '9.1.3.0'
	compile group: 'com.ibm.mq', 				name: 'com.ibm.mq.allclient', 			version: '9.2.0.1'
	//mint-common
 
	compile('pep.per:mint-common:3.0.0') {
		exclude group: 'org.slf4j', 					module: 'slf4j-api'
		exclude group: 'org.slf4j', 					module: 'jcl-over-slf4j'
		exclude group: 'org.slf4j',                     module: 'slf4j-log4j12'
		exclude group: 'log4j',     					module: 'log4j'

		exclude group: 'ch.qos.logback', 				module: 'logback-classic'
		//jackson
		exclude group: 'com.fasterxml.jackson.core', 	module: 'jackson-core'
		exclude group: 'com.fasterxml.jackson.core', 	module: 'jackson-databind'
		exclude group: 'com.fasterxml.jackson.core', 	module: 'jackson-annotations'
		//spring
		exclude group: 'org.springframework', 			module: 'spring-core'
		exclude group: 'org.springframework', 			module: 'spring-context'
		exclude group: 'org.springframework', 			module: 'spring-context-support'
		exclude group: 'org.springframework', 			module: 'spring-webmvc'
		exclude group: 'org.springframework', 			module: 'spring-jdbc'
		exclude group: 'org.springframework', 			module: 'spring-tx'
		exclude group: 'org.springframework', 			module: 'spring-test'
		exclude group: 'org.springframework', 			module: 'spring-orm'
		exclude group: 'org.aspectj', 					module: 'aspectjrt'
		exclude group: 'org.aspectj', 					module: 'aspectjrt'
		//apache
		exclude group: 'xerces', 						module: 'xercesImpl'
		exclude group: 'commons-codec', 				module: 'commons-codec'
		exclude group: 'junit', 						module: 'junit'
	}
 

	//ehcache
	compile group: 'org.ehcache', name: 'ehcache', version: '3.7.0'
	//compile group: 'org.ehcache', name: 'ehcache-transactions', version: '3.7.0'


	//infinispan
	compile group: 'org.infinispan', name: 'infinispan-core', version: '9.4.16.Final'

	//mapdb
	compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'

	//com.hazelcast:hazelcast
	compile 'com.hazelcast:hazelcast:3.12.2'

	// https://mvnrepository.com/artifact/net.openhft/chronicle-map
	compile group: 'net.openhft', name: 'chronicle-map', version: '3.17.4'
	// https://mvnrepository.com/artifact/net.openhft/chronicle-queue
	compile group: 'net.openhft', name: 'chronicle-queue', version: '5.17.22'

	//apache
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	//----------------------------------------------------------------------------
	//logging
	//----------------------------------------------------------------------------
	compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version:'2.11.2'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'

	//iLink
	compile fileTree (dir: 'lib', include:['ILinkAPI-6.1.0.jar','mi_link_wrapper.jar','mi_common.jar', 'javax.jms.jar','MQInterfaceSDK.1.6.4.jar'])
	//compile fileTree (dir: 'lib', include:['ILinkAPI.jar','mi_link_wrapper.jar','mi_common.jar', 'javax.jms.jar','MQInterfaceSDK.1.6.4.jar'])
	//compile fileTree (dir: 'lib', include:['ILinkAPI_20130412.jar','mi_link_wrapper.jar','mi_common.jar','javax.jms.jar','MQInterfaceSDK.1.6.4.jar'])
	//wmq
	//compile fileTree (dir: 'lib/wmq/lib', include:['**/*.jar'])

	// https://mvnrepository.com/artifact/oracle/ojdbc6
	//compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
	//compile 'com.oracle:ojdbc6:11.2.0.3' // 추가하기

	//jdbc for postgres
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'





	// jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.8'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
	//----------------------------------------------------------------------------
	//websocket
	//----------------------------------------------------------------------------
	//compile("org.springframework.boot:spring-boot-starter-websocket")
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	//compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.2.RELEASE'
 
}

