############################################################################
#                                                                          # 
#  T9 QuickStart                                                           #  
#  2022.06                                                                 #
#                                                                          # 
############################################################################

1. To run T9
    cd ${T9_HOME}/bin
	./run.sh

2. To sotp T9
   
	cd ${T9_HOME}/bin
	./stop.sh

3. To check T9 log
   
	tail -f ${T9_HOME}/logs/rosemary.log