plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
//	id 'eclipse-wtp'
	//id 'org.springframework.boot' version '2.1.3.RELEASE'
}
 

group = 'rose.mary.trace'
description = 't9-admin project'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//-----------------------------------------------------------------------------------------------
// dependencies
//-----------------------------------------------------------------------------------------------
dependencies {
	//spring-boot
	
	
	implementation('org.springframework.boot:spring-boot-starter'){
		exclude group: 'org.springframework.boot', 					module: 'spring-boot-starter-logging'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	 
	compile 'de.codecentric:spring-boot-admin-starter-server:2.2.2'	
 
	//runtime group: 'org.springframework.shell', name: 'spring-shell', 					version:'1.2.0.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', 	version:'2.1.3.RELEASE'
	 
	//apache
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	//compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	//----------------------------------------------------------------------------
	//logging
	//----------------------------------------------------------------------------
	compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version:'2.11.2'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
	
	 
	// jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.8'
	 
}
 
