############################################################################
#                                                                          # 
#  T9 설치 가이드                                                             #  
#  2022.06                                                                 #
#                                                                          # 
############################################################################

1. 제품 T9 설치 방법에 대해 설명합니다.
   아래 설치 전 확인 사항을 미리 확인해 두면 설치를 빠르게 진행할 수 있습니다.
 
 1.1 다음은 설치전 확인사항들 입니다. 

	JAVA_HOME : 자바를 실행할 수 있는 JDK 설치 홈을 말합니다. 버전은 1.8 이상을 지원해요.
		예) 
    		/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home

	T9_HOME : 제품 설치 홈디렉토리를 말합니다.  
    		예) 
		/usr/homes/whoana/apps/t9
	
	JDBC 설정정보 : 수집된 로그를 쌓을 타겟 디비 접속정보를 미리 확인해 두세요.
		JDBC Driver Class Name
			예)
    			org.postgresql.Driver
		JDBC URL
			예)
    			jdbc:postgresql://10.10.1.10:5432/iipdb
		JDBC username
			예)
    			iip
		JDBC password 
			예)
    			iip 

	큐매니저 접속정보 : 수집대상 로그가 쌓이는 큐매니저 서버 접속 정보를 미리 확인해 두세요.
		큐매니저호스트명(주소)
			예)
    			10.10.1.10  
		큐매니저명
			예)
    			TEST_HANA_QM
		큐매니저 리스터 port
			예)
    			1414

		큐매니저 접속 userId
			예)
    			mqm
		큐매니저 접속 password
			예)
    			mqm
 		큐매니저 접속 channelName
			예)
    			SYSTEM.DEF.SVRCONN
 
 		큐매니저 접속 queueName
			예)
    			TRACE.EQ

 1.2 설치전 사전사항을 확연하였다면 아래 절차에 따라 설치를 진행해 보세요.
	1) 제공받은 설치 패키지를 원하는 위치에 압축해제해 놓습니다.
	   압축해제 시 특별히 원하는 위치가 있다면 지정해도 무방합니다. 
	   
	   실행 예) t9-install-linux 디렉토리에 설치 파일들이 압축 해제됩니다.
		unzip t9-install-linux.zip -d t9-install-linux

	2) 압축 해제한 설치 패키지 내에 위치한 설치매니저를 실행하여 설치를 진행합니다.
	   아래 실행 예는 현재 디렉토리 아래 t9-install-linux에 설치 파일이 압축 해제된 것을 가정합니다.

	   실행 예)	
		java -jar ./t9-install-linux/t9-console-1.0.0.jar -i
	   
	   설치 옵션 설명)
	   	-i : 기본 설치 모드
		     설치 과정에서 JAVA_HOME 존재하고 자바가 실행되는지 체크하며   
			 JDBC 연결정보로 접속 체크를 진행하고 큐매니저 및 큐 정보로 접속을 시도해 봅니다. 

		-in : 체크스킵 설치 모드
		     설치 과정에서 JAVA_HOME 존재하고 자바가 실행되는지 체크하며   
			 JDBC 접속 체크 및 큐매니저 접속 체크는 스킵합니다.
			 
	3) 설치매니저가 문제없이 실행되면 설치매니저의 안내에 따라 설치를 진행해줍니다.

	   설치매니저 실행 예)
	    
		✘ java -jar ./t9-install-linux/lib/t9-console-1.0.0.jar -in		 
		> ===================================================================== 
		> T9 설치를 시작합니다. 
		> 20220608144827 
		> --------------------------------------------------------------------- 
		> [T9_HOME 설정] 
		> 현재위치:/Users/whoana/DEV/workspace-vs/t9 
		> 사용자홈:/Users/whoana 
		> 설치 디렉토리 T9_HOME을 입력해주세요.(입력된 디렉토리가 없는 디렉토리일 경우 생성됨, 설치계정에 쓰기권한 필요) : 
		< app/t9home
		> T9_HOME: app/t9home 
		> 설치를 진행할까요? (yes | no) : 
		< 
		> yes 
		> T9_HOME[/Users/whoana/DEV/workspace-vs/t9/app/t9home] 이 세팅되었습니다. 
		> --------------------------------------------------------------------- 
		> [JAVA_HOME 설정] 
		> JAVA_HOME를 입력해주세요: 
		< /Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home
		> JAVA_HOME : /Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home 
		> JAVA_HOME 이 세팅되었습니다. 
		> --------------------------------------------------------------------- 
		> [JDBC 정보 설정] 
		> 사용할 DBMS 제품을 선택하세요.: 
		> 1) Postgres          2) Oracle  (숫자를 입력하세요.) 
		< 1
		> 선택된 DBMS : Postgres 
		> JDBC dirverName: org.postgresql.Driver 
		> 트래킹적재 데이터베이스 JDBC URL을 입력해주세요. : 
		> ex) Postgres --> jdbc:postgresql://127.0.0.1:5432/iipdb 
		> ex) Oracle   --> jdbc:oracle:thin:@127.0.0.1:1521:IIP 
		< jdbc:postgresql://10.10.1.10:5432/iipdb
		> url: jdbc:postgresql://10.10.1.10:5432/iipdb 
		> 데이터베이스 접속 username 을 입력해주세요. : 
		< iip
		> username: iip 
		> 데이터베이스 접속 password 을 입력해주세요. : 
		< iip
		> password: iip 
		> 트래킹적재 데이터베이스 정보를 설정완료하였습니다. 
		> --------------------------------------------------------------------- 
		> [큐매니저 정보 설정] 
		> 사용할 QMGR 제품을 선택하세요.: 
		> 1) WebsphereMQ       2) ILink  (숫자를 입력하세요.) 
		< 1
		> 선택된 QMGR 제품 : WebsphereMQ 
		> 큐매니저 호스트명(주소)를 입력해주세요 : 
		< 10.10.1.10
		> hostName: 10.10.1.10 
		> 큐매니저명을 입력해수세요 : 
		< TEST_HANA_QM
		> qmgrName: TEST_HANA_QM 
		> 큐매니저 접속 리스너 port 를 입력해주세요 : 
		< 1414
		> port: 1414 
		> userId를 입력해주세요 : 
		< mqm
		> userId: mqm 
		> password를 입력해주세요 : 
		< mqm
		> password: mqm 
		> channelName을 입력해주세요 : 
		< SYSTEM.DEF.SVRCONN
		> channelName: SYSTEM.DEF.SVRCONN 
		> queueName을 입력해주세요 : 
		< TRACE.EQ
		> queueName: TRACE.EQ 
		> 큐매니저 정보 설정을 설정완료하였습니다. 
		> --------------------------------------------------------------------- 
		> [스크립트 설치] 
		> 스크립트 설치를 완료하였습니다. 
		> --------------------------------------------------------------------- 
		> [가이드 설치] 
		> 가이드 설치를 완료하였습니다. 
		> --------------------------------------------------------------------- 
		> T9 설치를 완료하였습니다. 
		> 20220608144957 
		> 설치위치[/Users/whoana/DEV/workspace-vs/t9/app/t9home]로 이동하여 quickstart.txt 파일을 읽어보고 t9을 실행해 보세요. 
